server.port=9090

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/BankService
spring.datasource.username=postgres
spring.datasource.password=PostgreSQLStrongPass!

spring.jpa.hibernate.ddl-auto=update